[pytest]
testpaths = backend-api/test
python_files = test_*.py
pythonpath = .
markers = 
    use_middleware: Enable middleware during this test
    use_lifespan: Enable lifespan client during tests
    use_real_llm: Use the real llm in the tests
asyncio_mode = auto